{
  "ConnectionStrings": {
    "DevelopersDbConnection": "Data Source=RICARDO-PC\\SQLSERVEREXPRESS; Initial Catalog=PortalAlunoWeb; User Id=sa;Password=3134321098; Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
